PORT=8000
APP_NAME=TechAsset - NFS
SITE_CODE=NFPT

# Lectura del padrón de equipos.
# Vacío = el server lee el padrón estático desde data/cache_sheet.csv
# y el estado vivo (Prestado / Devuelto / Fuera de servicio) desde
# APPS_SCRIPT_URL ?action=state.
# Para refrescar el padrón directo desde Google, poner acá la URL
# publicada del Sheet (https://docs.google.com/.../export?format=csv...).
GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSNVpHB6VNZzfwP19Y8AAsrLre1tuO48eF7zVDtQrgzmn7KLY0LTuOzQvMrIQQkc0ZpaGqW9xlQf8pe/pub?gid=564233242&single=true&output=csv
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyUaFpPRC32xrQxJleYecFp51p63nwqSYwMksP6JLUPe2_GvqPMfiTsVMlh4p022NK2/exec
# Sólo activar cuando el .gs tenga la acción `inventory` deployada.
# Mientras tanto se queda vacío para no llamar a una URL inválida.
APPS_SCRIPT_INVENTORY_URL=
SHEET_CACHE_TTL_MS=5000
SHEET_FETCH_TIMEOUT_MS=4500

# Persistencia local (montar ./data como volumen en Docker)
SQLITE_DB_PATH=./data/techasset.db
CACHE_CSV_PATH=./data/cache_sheet.csv
DEVICES_APP_CSV_PATH=./data/devices_app.csv

AUTO_REFRESH_SECONDS=5

# === Herramientas auxiliares ===
TOOLS_TEMP_DIR=./data/tmp
MAX_UPLOAD_MB=10

# Envío de credenciales 365 (SMTP). Estos valores quedan como fallback;
# la app los puede sobreescribir desde la UI y los persiste en SQLite.
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_APP_PASSWORD=
MAIL_FROM=
MAIL_SUBJECT=Credenciales de acceso
MODO_PRUEBA=true
MICROSOFT_LOGIN_URL=

# Accesos rápidos institucionales
HANDING_TICKET_URL=https://northfield-puertos.handing.co/formulario/solicitar-mantenimiento

# Localtunnel (no se usa en Docker / VPS)
LOCALTUNNEL_SUBDOMAIN=techasset-nfpt
